i: 8200
...................................8.................................8................................
.........................................................................8..........8.................
................................8...............8.....................................................
..........8..............................................8..............8.............................
...................................8..................................................................
.....................................8.......8......................8.................................
......................................................................................................
......................................................................................................
......................................................................................................
......................................................................................................
..........................................................8........................8..................
...................................8..................................................................
................8..........................................8..........8...............................
......................................................................................................
.............................8............................8...........................................
......................................................................................................
.....................................8................................................................
................................8...................................8.................................
................................8...............8......................................8..............
......................................................................................................
......................................................................................................
...................................................................................8..................
...........................8........................................................................8.
..........8.....8.............8..........................8.....8......................................
...................................................8...............................8..8...............
................................................................................8...................8.
..8.............................................................8.....................................
..............................................................................8.......................
....................................8.............................................................8...
..............8....................................................8...............8..................
..............................................................8...........8.............8.............
....................................................................................8......8..........
....................................................................8..8..............................
........................................................................8.............................
.........................................8.....................8......................................
.............8........................8...............................................................
.......................................................8..............................................
......................................................................................................
.8...........8......8......................8.......................8..........................8.......
...............................8...................8..........................8...8...8............8..
......................................................................................................
............................................8888888888888888888888888888888...........................
.......................8....................8.............................8.............8.............
............................................8.............................8...........................
...........................8................8.............................8...........................
.........8..................................8.............................8............8..............
............................................8..............8..............8........8..................
..8..8.....................8................8.............888.............8...........................
............................................8............88888............8..............8............
............................................8...........8888888...........8...........................
.....................8......................8..........888888888..........8...........................
..........8.................................8............88888............8...........................
............................................8...........8888888...........8...........................
............................................8..........888888888..........8...........................
...................8........................8.........88888888888.........8.......8...................
..........8.................................8........8888888888888........8......................8....
...............8............................8..........888888888..........8...........................
...........8...8............................8.........88888888888.........8...........................
.........................8..................8........8888888888888........8.......................8...
............................................8.......888888888888888.......8...........................
............................................8......88888888888888888......8...........................
............................................8........8888888888888........8...........................
..........8.................................8.......888888888888888.......8...........................
............................................8......88888888888888888......8...........................
........................8........8..........8.....8888888888888888888.....8...........................
............................................8....888888888888888888888....8...........................
....8.......................................8.............888.............8...........................
..8.....................8...................8.............888.............8...................8.......
...............8............................8.............888.............8...........................
.............8..............................8.............................8...........................
..............8...........................8.8.............................8...........................
............................................8.............................8................8..........
............................................8.............................8...........................
....................8.......................8888888888888888888888888888888...........................
......................................................................................................
..............................................................8.......................................
......8...............................................................................................
................................8.........................................................8...........
.................8...............................8.................8..................................
.....................8............................................88......8...........................
...............8...................................8..................................................
........................................8.............................................................
......................................................................................................
......................................................................................................
......................................................................................................
.......................8.8............................................................................
......8..8.........................8......................8...........................................
..........................................8................8.................................8........
.8....................................................................................................
......................8.................................8.............................................
................8.....................................................................................
................................8.....................................................................
......................................................................................8...............
..........8.......................8...................................................................
.......................................8........................................................8.....
......................................................................................................
......................................................................................................
................................................................................................8.....
...............................8......................................................................
...............8.......8..............................................................................
......................8.............................................................8.................
..................................................................8...................................
......................................................................................................
......................................................................................................